<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="application.Main" project="ViTAN" file="/ViTAN/src/application/Main.java" 
    binary="false" label="main" type="class" autoSize="false">    
    <position height="99" width="89" x="0" y="0"/>    
    <execution id="2">      
      <position height="84" width="85" x="5" y="93"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="85" x="5" y="135"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="85" x="5" y="200"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="85" x="5" y="567"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="application.EditAdventureDialog" project="ViTAN" 
    file="/ViTAN/src/application/EditAdventureDialog.java" binary="false" label="editAdventureDialog" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="7">      
      <position height="21" width="137" x="94" y="221"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="137" x="94" y="271"/>    
    </execution>    
    <execution id="15">      
      <position height="84" width="137" x="94" y="354"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="137" x="94" y="396"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="137" x="94" y="588"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="textadventure.AdventureMap" project="ViTAN" 
    file="/ViTAN/src/textadventure/AdventureMap.java" binary="false" label="adventureMap" type="class" autoSize="true">    
    <position height="-1" width="-1" x="324" y="0"/>    
    <execution id="14">      
      <position height="21" width="105" x="235" y="292"/>    
    </execution>  
  </object>  
  <combined-fragment id="19" interaction-operator="CONSIDER">    
    <interaction-operand id="20">      
      <fragment refId="21"/>    
    </interaction-operand>    
    <combined-fragment id="21" interaction-operator="OPT">      
      <interaction-operand id="22">        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="loadAdventures():void" asynchronous="false" x="9" y="108">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="EditAdventureDialog(textadventure.AdventureMap,java.util.ArrayList&lt;textadventure.AdventureMap&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="getMap():java.util.ArrayList&lt;ArrayList&lt;Room&gt;&gt;" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="updateButtons():void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>